NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb://127.0.0.1:27017/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest

GEOCODER_API_KEY = YOUR_API_KEY

FILE_UPLOAD_PATH = ./public/uploads
MAX_UPLOAD_FILE_SIZE = 1000000